# Trendyol

Trendyol/: Images.csv  Results.csv  pom.xml
Trendyol/src/test/java/Pages/: BasePage.java
